apiVersion: v1
entries:
  vxfuel:
  - apiVersion: v2
    appVersion: 0.1.6
    created: "2024-03-13T09:55:25.728974111-04:00"
    description: vxFuel Helm chart for Kubernetes
    digest: 08e2209a6d17bb0bf1031302b3c7ab50bec86232cb6db241d7f1fb593098c6d4
    name: vxfuel
    type: application
    urls:
    - docs/vxfuel-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-03-13T09:55:25.728864416-04:00"
    description: vxFuel Helm chart for Kubernetes
    digest: c1f7b125ad0cd32c39cee1c43a7adc9deb6ba3ebec5e072eea62c59e7163afa2
    name: vxfuel
    type: application
    urls:
    - docs/vxfuel-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2024-03-13T09:55:25.728691464-04:00"
    description: vxFuel Helm chart for Kubernetes
    digest: d69e25502bb370fbf5798664e4adea3d1f25f73125484561b6826bffd614dc37
    name: vxfuel
    type: application
    urls:
    - docs/vxfuel-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-03-13T09:55:25.728590366-04:00"
    description: vxFuel Helm chart for Kubernetes
    digest: 934110ef5243303ed4079cd4d348a79a83990f644b1e3975423918e04a6ffb82
    name: vxfuel
    type: application
    urls:
    - docs/vxfuel-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-03-13T09:55:25.728482655-04:00"
    description: vxFuel Helm chart for Kubernetes
    digest: dde22d1e491a287634bb398824e86e9613d120b640fea5da4900f8e795866aea
    name: vxfuel
    type: application
    urls:
    - docs/vxfuel-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-03-13T09:55:25.728354777-04:00"
    description: vxFuel Helm chart for Kubernetes
    digest: 1dac8226dc149701e253d4f0d0fcb5f84d3bbca0ad6b7566aaad3d774c70070d
    name: vxfuel
    type: application
    urls:
    - docs/vxfuel-0.1.1.tgz
    version: 0.1.1
generated: "2024-03-13T09:55:25.728105182-04:00"
