apiVersion: v2
description: web-service-gin Helm chart for sg185141's test pod
name: sg185141-web-service-gin
type: application

version: 0.1.1
appVersion: 0.0.4
annotations:
  managed-by: ncr

keywords:
  - retail
  - next-gen
  - fuel

sources:
  - https://github.com/dp185133/jag-dock/tree/main/charts/sg185141-web-service-gin
