apiVersion: v2
name: vmtest
description: A helm chart to deploy an Edge VM (KubeVirt)
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
- edge
- virtualmachine
- vm
annotations:
  managed-by: ncr
